<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách member trong team</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            border: 1px solid #ddd;
            margin: 10px 0;
            padding: 10px;
            background-color: #fff;
        }

        h2 {
            color: #333;
        }

        p {
            color: #777;
        }
    </style>
</head>
<body>
<header>
    <h1>Danh sách member trong team</h1>
</header>
<div class="container">
    <ul>
        <li>
            <h2>member1</h2>
            <p>username.</p>
            <p>Giá: $10.99</p>
        </li>
        <li>
            <h2>Sản phẩm 2</h2>
            <p>Mô tả sản phẩm 2.</p>
            <p>Giá: $15.99</p>
        </li>
        <li>
            <h2>Sản phẩm 3</h2>
            <p>Mô tả sản phẩm 3.</p>
            <p>Giá: $8.99</p>
        </li>
    </ul>
</div>
</body>
</html>

